/* Table Head */
#table-7 thead th {
    background-color: rgb(81, 130, 187);
    color: #fff;
    border-bottom-width: 0;
}

/* Column Style */
#table-7 td {
    color: #000;
}
/* Heading and Column Style */
#table-7 tr, #table-7 th {
    border-width: 2px;
    border-style: solid;
    border-color: rgb(81, 130, 187);
}

/* Padding and font style */
#table-7 td, #table-7 th {
    padding: 10px 20px;
    font-size: 18px;
    font-family: Verdana;
    font-weight: bold;
}

/* Border styles */
#table-4 thead, #table-4 tr {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(211, 202, 221);
}
#table-4 {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(211, 202, 221);
}

/* Padding and font style */
#table-4 td, #table-4 th {
    padding: 5px 10px;
    font-size: 12px;
    font-family: Verdana;
    color: rgb(95, 74, 121);
}

/* Alternating background colors */
#table-4 tr:nth-child(even) {
    background: rgb(223, 216, 232)
}
#table-4 tr:nth-child(odd) {
    background: #FFF
}

header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    float:left;
    padding:1% 10% 1% 20%;
}
section {
    float:left;
    padding:1% 10% 1% 10%;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}